PORT=3000
DATABASE_HOST=ec2-34-233-214-228.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=yamwteezuylvxg
DATABASE_PASSWORD=bc9290fdeea33ac8c1ff6934ffc4c5d8bf0eda54d7999454369a8064db9c6ce3
DATABASE_NAME=dbgu7r9bt11uh7
DATABASE_AUTOLOADENTITIES=true
DATABASE_SYNCHRONIZE=true
DATABASE_SSL=true