PORT=4000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=241100
DATABASE_NAME=nftTiketing
DATABASE_AUTOLOADENTITIES=true
DATABASE_SYNCHRONIZE=true
JWT_SECRET_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
CLIENT_ID =
CLIENT_SECRET =
DATABASE_SSL= false
REDIS_HOST = localhost
REDIS_PORT = 6379
